{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20120\viewh12920\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
SCIT, University of Wollongong CSIT110/CSIT810 Autumn Session 2018 
\b0\fs24 \cb1 \

\b\fs37\fsmilli18667 \cb3 Assignment 2 (5%) 
\f1\b0 due on 
\f0\b Sunday 25 March 2018 23:59PM 
\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 Objectives 
\b0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f1 Able to write clear code with comments and follow coding convention 
\f0\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f1 Able to use escape sequences 
\f0\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f1 Able to use string format 
\f0\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f1 Able to use output alignment 
\f0\fs24 \cb1 \uc0\u8232 
\b\fs32 \cb3 Instructions 
\b0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 Put all your python code into a single file and submit it via the eLearning site (Assignment 2 Submission on Moodle). 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 You may be asked questions about your code in the lab. Your 
\f0\b marks will be deducted 
\f1\b0 if you could not answer the questions presented by the tutors. 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 Late submissions will be marked with a 20% marks deduction for one day late, including weekend. Submissions more than 3 days late will not be marked. 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 If you need an extension, please apply for an Academic Consideration through SOLS on or before the assignment due date. 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 Plagiarism is treated seriously. If we suspect any work is copied, all students involved are likely to receive zero for the entire assignment. 
\f0\fs24 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 Page 1 of 3 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 Assignment questions.\cb1 \uc0\u8232 
\f1\b0 \cb3 Write clear code with 
\f0\b comments 
\f1\b0 and follow 
\f0\b coding convention
\b0  
\f1 . Comments should include your 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb3 name, student number and subject code on top of your code. 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 Question 1.
\b0  
\f1 Use the 
\f0\i print
\i0  
\f1 function to write code that produces the following exact output 
\f3 \cf2 \cb3 #!/usr/bin/python 
\f0\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf2 \cb3 var1 = 'Hello World!'\
var2 = "Python Programming"\
print("var1[0]: \\n", var1[0])\
print("var2[1:5]: \\t", var2[1:5])\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b \cf2 Question 2. 
\f1\b0 Use 
\f0\b appropriate variables 
\f1\b0 and 
\f0\b string format 
\f1\b0 to write code that produces the following output: 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf2 \cb3 Model       Price    Core/Threads\
i7-8700K     $359        6/12\
i7-8700      $303        6/12\
i7-8600K     $257         6/6\
i7-8400      $182         6/6\
i7-8350K     $168         4/4\
i7-8100      $117         4/4\
    GPU\
UHD 630\
UHD 630\
UHD 630\
UHD 630\
UHD 630\
UHD 630\
Release\
 1/2017\
 3/2017\
 2/2017\
 4/2017\
12/2017\
 1/2018\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1 \cf2 Note that: the 
\f0\b length of each column 
\f1\b0 is up to your decision, however, the program has to produce the 
\f0\b exact alignment
\b0  
\f1 as above. 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 Page 2 of 3 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 Question 3.
\b0  
\f1 Use 
\f0\b appropriate variables
\b0  
\f1 to write code that produces the following output: 
\f3 \cf2 \cb3 To work out your BMI: 
\f0\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf2 \cb3 Divide your weight in kilograms (kg) by your height in metres (m)\
Then divide the answer by your height again to get your BMI.\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb3 For example:\cb1 \uc0\u8232 \cb3 Your age is 24.\cb1 \uc0\u8232 \cb3 If you weigh 70kg and you're 1.75m tall, divide 70 by 1.75 \'96 the answer is 40.0.\cb1 \uc0\u8232 \cb3 Then divide 40.0 by 1.75 \'96 the answer is 22.857142857142858.\cb1 \uc0\u8232 \cb3 Your BMI is 22.857142857142858kg per square meter. 
\f0\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
a) \'a0Write a program that produces the above output using 
\f0\b string concatenation/addition
\b0  
\f1 . 
\f0\fs24 \cb1 \uc0\u8232 \
\ls2\ilvl0
\f1\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
b) \'a0Write a program that produces the same output using 
\f0\b string format 
\b0\fs24 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb3 Note that:\cb1 \uc0\u8232 
\f2 \cf2 \cb3 \uc0\u9679  
\f1 \cf2 \cb3 You should assign 
\f0\b suitable variables
\b0  
\f1 for your age, height, weight, etc... 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 END OF THE ASSIGNMENT 
\b0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 Page 3 of 3 
\f0\fs24 \cb1 \
}