{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20120\viewh13400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
SCIT, University of Wollongong CSIT110/CSIT810 Autumn Session 2018 
\b0\fs24 \cb1 \

\b\fs37\fsmilli18667 \cb3 Assignment 6 (5%) 
\f1\b0 due on 
\f0\b Sunday 6 May 2018 23:59PM 
\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 Objectives 
\b0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f1 Able to write clear code with comments and follow coding convention 
\f0\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f1 Able to get user input 
\f0\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f1 Able to use if-else statement 
\f0\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f1 Able to use the for loop and the while loop 
\f0\fs24 \cb1 \uc0\u8232 
\b\fs32 \cb3 Instructions 
\b0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 Put all your python code into a single file and submit it via the eLearning site (Assignment 6 Submission on Moodle). 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 You may be asked questions about your code in the lab. Your 
\f0\b marks will be deducted 
\f1\b0 if you could not answer the questions presented by the tutors. 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 Late submissions will be marked with a 20% marks deduction for one day late, including weekend. Submissions more than 3 days late will not be marked. 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 If you need an extension, please apply for an Academic Consideration through SOLS on or before the assignment due date. 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 Plagiarism is treated seriously. If we suspect any work is copied, all students involved are likely to receive zero for the entire assignment. 
\f0\fs24 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 Page 1 of 4 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 Assignment questions.\cb1 \uc0\u8232 
\f1\b0 \cb3 Write clear code with 
\f0\b comments 
\f1\b0 and follow 
\f0\b coding convention
\b0  
\f1 . Comments should include your 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb3 name, student number and subject code on top of your code. 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 Question 1. 
\f1\b0 Write a program for the user to practice addition and multiplication The program should 
\f0\b run forever 
\f1\b0 until the user wishes to quit. The program should generate 
\f0\b 5 random questions 
\f1\b0 for each round. Each question consists of two numbers: the first number is in the range 
\f0\b from 1 to 100
\b0  
\f1 , and the second number is in the range 
\f0\b from 1 to 9
\b0  
\f1 . The program should check the user\'92s answer to see if it is correct or incorrect. 
\f0\b If the answer is incorrect, then it should also provide the solution
\b0  
\f1 . The program should work as follows, the text in 
\f0\b bold
\b0  
\f1 indicates the user input. 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf2 \cb3 a > Addition\cb1 \uc0\u8232 \cb3 m > Multiplication\cb1 \uc0\u8232 \cb3 q > Quit\cb1 \uc0\u8232 \cb3 Enter command (a/m/q): 
\f0\b \cf2 \cb3 a 
\b0\fs24 \cb1 \

\f3\fs32 \cf2 \cb3 95 + 4 = 
\f0\b \cf2 \cb3 99 
\f3\b0 \cf2 \cb3 Correct 
\f0\fs24 \cf2 \cb1 \

\f3\fs32 \cf2 \cb3 3 + 5 = 
\f0\b \cf2 \cb3 7\cb1 \uc0\u8232 
\f3\b0 \cf2 \cb3 Incorrect. The correct answer is 8. 
\f0\fs24 \cf2 \cb1 \

\f3\fs32 \cf2 \cb3 12 + 4 = 
\f0\b \cf2 \cb3 16 
\f3\b0 \cf2 \cb3 Correct 
\f0\fs24 \cf2 \cb1 \

\f3\fs32 \cf2 \cb3 72 + 7 = 
\f0\b \cf2 \cb3 79 
\f3\b0 \cf2 \cb3 Correct 
\f0\fs24 \cf2 \cb1 \

\f3\fs32 \cf2 \cb3 8 + 5 = 
\f0\b \cf2 \cb3 13 
\f3\b0 \cf2 \cb3 Correct 
\f0\fs24 \cf2 \cb1 \

\f3\fs32 \cf2 \cb3 a > Addition\cb1 \uc0\u8232 \cb3 m > Multiplication\cb1 \uc0\u8232 \cb3 q > Quit\cb1 \uc0\u8232 \cb3 Enter command (a/m/q): 
\f0\b \cf2 \cb3 m 
\b0\fs24 \cb1 \

\f3\fs32 \cf2 \cb3 25 x 2 = 
\f0\b \cf2 \cb3 45\cb1 \uc0\u8232 
\f3\b0 \cf2 \cb3 Incorrect. The correct answer is 50. 
\f0\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 Page 2 of 4 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf2 \cb3 1 x 3 = 
\f0\b \cf2 \cb3 3 
\f3\b0 \cf2 \cb3 Correct 
\f0\fs24 \cf2 \cb1 \

\f3\fs32 \cf2 \cb3 10 x 5 = 
\f0\b \cf2 \cb3 50 
\f3\b0 \cf2 \cb3 Correct 
\f0\fs24 \cf2 \cb1 \

\f3\fs32 \cf2 \cb3 10 x 3 = 
\f0\b \cf2 \cb3 48\cb1 \uc0\u8232 
\f3\b0 \cf2 \cb3 Incorrect. The correct answer is 30. 
\f0\fs24 \cf2 \cb1 \

\f3\fs32 \cf2 \cb3 11 x 7 = 
\f0\b \cf2 \cb3 77 
\f3\b0 \cf2 \cb3 Correct 
\f0\fs24 \cf2 \cb1 \

\f3\fs32 \cf2 \cb3 a > Addition\cb1 \uc0\u8232 \cb3 m > Multiplication\cb1 \uc0\u8232 \cb3 q > Quit\cb1 \uc0\u8232 \cb3 Enter command (a/m/q): 
\f0\b \cf2 \cb3 m 
\b0\fs24 \cb1 \

\f3\fs32 \cf2 \cb3 2 x 2 = 
\f0\b \cf2 \cb3 4 
\f3\b0 \cf2 \cb3 Correct 
\f0\fs24 \cf2 \cb1 \

\f3\fs32 \cf2 \cb3 10 x 6 = 
\f0\b \cf2 \cb3 60 
\f3\b0 \cf2 \cb3 Correct 
\f0\fs24 \cf2 \cb1 \

\f3\fs32 \cf2 \cb3 30 x 5 = 
\f0\b \cf2 \cb3 50\cb1 \uc0\u8232 
\f3\b0 \cf2 \cb3 Incorrect. The correct answer is 150. 
\f0\fs24 \cf2 \cb1 \

\f3\fs32 \cf2 \cb3 12 x 1 = 
\f0\b \cf2 \cb3 12 
\f3\b0 \cf2 \cb3 Correct 
\f0\fs24 \cf2 \cb1 \

\f3\fs32 \cf2 \cb3 39 x 2 = 
\f0\b \cf2 \cb3 78 
\f3\b0 \cf2 \cb3 Correct 
\f0\fs24 \cf2 \cb1 \

\f3\fs32 \cf2 \cb3 a > Addition\cb1 \uc0\u8232 \cb3 m > Multiplication\cb1 \uc0\u8232 \cb3 q > Quit\cb1 \uc0\u8232 \cb3 Enter command (a/m/q): 
\f0\b \cf2 \cb3 q 
\b0\fs24 \cb1 \

\f3\fs32 \cf2 \cb3 Good bye! 
\f0\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 Page 3 of 4 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 Question 2. 
\f1\b0 Write a program for the guessing number game. The program should run until the user guess the correct number. First, the program 
\f0\b generates a secret random integer 
\f1\b0 (in the range from 0 to 100). Then the program 
\f0\b invites the user to guess the secret number
\b0  
\f1 . The program should check the user\'92s answer to see if it is correct or incorrect. If the user makes an 
\f0\b incorrect guess 
\f1\b0 then the program invites the user to guess it again 
\f0\b using an updated range
\b0  
\f1 . If the user\'92s answer is 
\f0\b not in the specified range
\b0  
\f1 , then the program should 
\f0\b notify the user about the invalid input
\b0  
\f1 . The program should work as follows, the text in 
\f0\b bold
\b0  
\f1 indicates the user input. 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb3 A secret random integer between Can you guess what it is? 
\f0\fs24 \cf2 \cb1 \

\f3\fs29\fsmilli14667 \cf2 \cb3 Make a guess between 0 and 100: Wrong number! The secret number 
\f0\fs24 \cf2 \cb1 \

\f3\fs29\fsmilli14667 \cf2 \cb3 Make a guess between 0 and 79: Wrong number! The secret number 
\f0\fs24 \cf2 \cb1 \

\f3\fs29\fsmilli14667 \cf2 \cb3 0 and 100 has been generated. 
\f0\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b\fs29\fsmilli14667 \cf2 \cb3 80\cb1 \uc0\u8232 
\f3\b0 \cb3 is less than 80. 
\f0\fs24 \cf2 \cb1 \

\b\fs29\fsmilli14667 \cf2 \cb3 40\cb1 \uc0\u8232 
\f3\b0 \cb3 is larger than 40. 
\f0\fs24 \cf2 \cb1 \

\b\fs29\fsmilli14667 \cf2 \cb3 30 
\f3\b0 Make a guess between 41 and 79: 
\f0\b 55 
\b0\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb3 Wrong number! The secret number is larger than 55. 
\f0\fs24 \cf2 \cb1 \

\f3\fs29\fsmilli14667 \cf2 \cb3 Make a guess between 56 and 79: 
\f0\b 62 
\f3\b0 Congratulation! You got the right number. 
\f0\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 END OF THE ASSIGNMENT 
\b0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb3 Make a guess between 41 and 79:\cb1 \uc0\u8232 \cb3 Invalid input! Please make a guess between 41 and 79. 
\f0\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 Page 4 of 4 
\f0\fs24 \cb1 \
}