{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat100\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat100\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20120\viewh13400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SCIT, University of Wollongong CSIT110/CSIT810 Autumn Session 2018 
\b0\fs24 \cb1 \

\b\fs37\fsmilli18667 \cb3 Assignment 5 (5%) 
\f1\b0 due on 
\f0\b Sunday 29 April 2018 23:59PM 
\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 Objectives 
\b0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 Able to write clear code with comments and follow coding convention 
\f0\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 Able to use string format 
\f0\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 Able to use output alignment 
\f0\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 Able to get user input 
\f0\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 Able to use arithmetic operations and functions 
\f0\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 Able to use the for loop and the while loop 
\f0\fs24 \cb1 \uc0\u8232 
\b\fs32 \cb3 Instructions 
\b0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 Put all your python code into a single file and submit it via the eLearning site (Assignment 5 Submission on Moodle). 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 You may be asked questions about your code in the lab. Your 
\f0\b marks will be deducted 
\f1\b0 if you could not answer the questions presented by the tutors. 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 Late submissions will be marked with a 20% marks deduction for one day late, including weekend. Submissions more than 3 days late will not be marked. 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 If you need an extension, please apply for an Academic Consideration through SOLS on or before the assignment due date. 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 Plagiarism is treated seriously. If we suspect any work is copied, all students involved are likely to receive zero for the entire assignment. 
\f0\fs24 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 Page 1 of 3 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 Assignment questions.\cb1 \uc0\u8232 
\f1\b0 \cb3 Write clear code with 
\f0\b comments 
\f1\b0 and follow 
\f0\b coding convention
\b0  
\f1 . Comments should include your 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb3 name, student number and subject code on top of your code. 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 Question 1. 
\f1\b0 Write a program to display square numbers and their last digit. The program should ask the user to enter the minimum and maximum number to take square. Below is how your program should work. The text in 
\f0\b bold 
\f1\b0 indicates the user input. The 3 columns should be left, right and center aligned, respectively. 
\f0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a) \'a0Write the program using the 
\f0\b for loop 
\b0\fs24 \cb1 \uc0\u8232 \
\ls2\ilvl0
\f1\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 b) \'a0Write the program using the 
\f0\b while loop 
\b0\fs24 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf2 \cb3 Enter a minimum number to take square: 
\f0\b 100 
\f3\b0 Enter a maximum number to take square: 
\f0\b 105 
\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf2 \cb3 Output using the FOR LOOP:\
Number                Square\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 100 \'a010000 
\f0\fs24 \cb1 \uc0\u8232 \
\ls3\ilvl0
\f3\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 101 \'a010201 
\f0\fs24 \cb1 \uc0\u8232 \
\ls3\ilvl0
\f3\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 102 \'a010404 
\f0\fs24 \cb1 \uc0\u8232 \
\ls3\ilvl0
\f3\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 103 \'a010609 
\f0\fs24 \cb1 \uc0\u8232 \
\ls3\ilvl0
\f3\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 104 \'a010816 
\f0\fs24 \cb1 \uc0\u8232 \
\ls3\ilvl0
\f3\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 105 \'a011025 
\f0\fs24 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf2 \cb3 Output using the WHILE LOOP:\
Number                Square\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 100 \'a010000 
\f0\fs24 \cb1 \uc0\u8232 \
\ls4\ilvl0
\f3\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 101 \'a010201 
\f0\fs24 \cb1 \uc0\u8232 \
\ls4\ilvl0
\f3\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 102 \'a010404 
\f0\fs24 \cb1 \uc0\u8232 \
\ls4\ilvl0
\f3\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 103 \'a010609 
\f0\fs24 \cb1 \uc0\u8232 \
\ls4\ilvl0
\f3\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 104 \'a010816 
\f0\fs24 \cb1 \uc0\u8232 \
\ls4\ilvl0
\f3\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 105 \'a011025 
\f0\fs24 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf2 \cb3 Last Digit of Square\
          0\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 1 4 9 6 5 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf2 \cb3 Last Digit of Square\
          0\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 1 4 9 6 5 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 Question 2. 
\f1\b0 Write a program to ask the user to enter an amount of money to borrow from a bank, an interest rate and the loan term. Then using 
\f0\b the for loop
\b0  
\f1 , display a statement as in the following example: 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 Page 2 of 3 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb3 Enter an amount to be borrowed: 
\f0\b 100000\cb1 \uc0\u8232 
\f3\b0 \cb3 Enter the interest rate (in percentage): 
\f0\b 2.6 
\b0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 Enter the loan term (in year): 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b\fs29\fsmilli14667 \cf2 \cb3 4 
\b0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb3 of year $100000 $102600 $105268 $108005 
\f0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 Enter an amount to\cb1 \uc0\u8232 \cb3 Enter the interest\cb1 \uc0\u8232 \cb3 Enter the loan term (in year): 
\f0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 Interest at 2.6% $2600 $2668 $2737 $2808 
\f0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 End 
\f0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 of year $102600 $105268 $108005 $110813 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb3 of year\
  $1010\
  $1021\
  $1032\
Year 1\
Year 2\
Year 3\
Year 4\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 Here is another example: 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb3 Year 1\
Year 2\
Year 3\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 Start 
\f0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 be borrowed:\cb1 \uc0\u8232 \cb3 rate (in percentage): 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b\fs29\fsmilli14667 \cf2 \cb3 1.05 
\b0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb3 Start of year $1000 $1010 $1021 
\f0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 End 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b\fs29\fsmilli14667 \cf2 \cb3 3 
\b0\fs24 \cb1 \

\b\fs29\fsmilli14667 \cb3 1000\cb1 \uc0\u8232 
\f3\b0 \cb3 Interest at 1.05% 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb3 $10 $11 $11 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb3 Note that: 
\f0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls5\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 The borrowed amount is an integer number and you do not need to check the user input. 
\f0\fs24 \cb1 \uc0\u8232 \
\ls5\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 The interest rate is decimal number. 
\f0\fs24 \cb1 \uc0\u8232 \
\ls5\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 The loan term is an integer number. 
\f0\fs24 \cb1 \uc0\u8232 \
\ls5\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 In the yearly calculation, all the money amounts and interests are round off to integer values. 
\f0\fs24 \cb1 \uc0\u8232 \
\ls5\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 The 
\f0\b length of each column 
\f1\b0 is up to your decision, however, the program has to produce the 
\f0\fs24 \cb1 \uc0\u8232 
\b\fs32 \cb3 exact alignment
\b0  
\f1 as above. 
\f0\fs24 \cb1 \uc0\u8232 \
\ls5\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 The program should use 
\f0\b suitable variables
\b0  
\f1 . 
\f0\fs24 \cb1 \uc0\u8232 \
\ls5\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 The program has to use 
\f0\b the for loop
\b0  
\f1 . 
\f0\fs24 \cb1 \uc0\u8232 
\b\fs32 \cb3 END OF THE ASSIGNMENT 
\b0\fs24 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 Page 3 of 3 
\f0\fs24 \cb1 \
}