{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20120\viewh13400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SCIT, University of Wollongong CSIT110/CSIT810 Autumn Session 2018 
\b0\fs24 \cb1 \

\b\fs37\fsmilli18667 \cb3 Assignment 3 (5%) 
\f1\b0 due on 
\f0\b Sunday 8 April 2018 23:59PM 
\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 Objectives 
\b0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 Able to write clear code with comments and follow coding convention 
\f0\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 Able to use escape sequences 
\f0\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 Able to use string format 
\f0\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 Able to use output alignment 
\f0\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 Able to get user input 
\f0\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 Able to use arithmetic operations and functions 
\f0\fs24 \cb1 \uc0\u8232 
\b\fs32 \cb3 Instructions 
\b0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 Put all your python code into a single file and submit it via the eLearning site (Assignment 3 Submission on Moodle). 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 You may be asked questions about your code in the lab. Your 
\f0\b marks will be deducted 
\f1\b0 if you could not answer the questions presented by the tutors. 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 Late submissions will be marked with a 20% marks deduction for one day late, including weekend. Submissions more than 3 days late will not be marked. 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 If you need an extension, please apply for an Academic Consideration through SOLS on or before the assignment due date. 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 Plagiarism is treated seriously. If we suspect any work is copied, all students involved are likely to receive zero for the entire assignment. 
\f0\fs24 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 Page 1 of 3 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 Assignment questions.\cb1 \uc0\u8232 
\f1\b0 \cb3 Write clear code with 
\f0\b comments 
\f1\b0 and follow 
\f0\b coding convention
\b0  
\f1 . Comments should include your 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb3 name, student number and subject code on top of your code.\cb1 \uc0\u8232 
\f0\b \cb3 Question 1. 
\f1\b0 Write a program to ask the user to enter 3 subject details and then display this information 
\f0\fs24 \cb1 \

\f1\fs32 \cb3 in 
\f0\b two parts
\b0  
\f1 . Below is how your program should work. The text in 
\f0\b bold
\b0  
\f1 indicates user input. 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb3 Enter the 1st subject code: 
\f0\b MATH 101\cb1 \uc0\u8232 
\f3\b0 \cb3 Enter the 1st subject title: 
\f0\b Linear Algebra 
\f3\b0 Enter the 1st subject credit point: 
\f0\b 9 
\b0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 Enter the 2nd subject code: 
\f0\b CS 203\cb1 \uc0\u8232 
\f3\b0 \cb3 Enter the 2nd subject title: 
\f0\b Data Structure with Java 
\f3\b0 Enter the 2nd subject credit point: 
\f0\b 10 
\b0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 Enter the 3rd subject code: 
\f0\b STAT 001\cb1 \uc0\u8232 
\f3\b0 \cb3 Enter the 3rd subject title: 
\f0\b Introduction to Logic 
\f3\b0 Enter the 3rd subject credit point: 
\f0\b 8 
\b0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 PART A: Display subject details using string addition. 
\f0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 Chosen subjects:\cb1 \uc0\u8232 \cb3 MATH 101 - "Linear Algebra"\cb1 \uc0\u8232 \cb3 CS 203 - "Data Structure with Java" STAT 001 - "Introduction to Logic" Total credit points: 27. 
\f0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 PART 
\f0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 B: Display subject details using string format. Title 
\f0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 Linear Algebra\cb1 \uc0\u8232 \cb3 Data Structure with Java 
\f0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 Introduction to Logic 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb3 Code\
MATH\
CS 203\
STAT 001\
Total\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 Credit Point 9 10 8 27 
\f0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 101 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb3 Note that: 
\f0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls2\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 Credit point is an 
\f0\b integer
\b0  
\f1 value and you do 
\f0\b not
\b0  
\f1 have to check user input. 
\f0\fs24 \cb1 \uc0\u8232 \
\ls2\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 PART A: You must use 
\f0\b string addition
\b0  
\f1 and 
\f0\b escape sequence
\b0  
\f1 . 
\f0\fs24 \cb1 \uc0\u8232 \
\ls2\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 PART B: You must use 
\f0\b string format
\b0  
\f1 . The 
\f0\b length of each column 
\f1\b0 is up to your decision, 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 however, the program has to produce the 
\f0\b exact alignment
\b0  
\f1 as above. 
\f0\fs24 \cb1 \uc0\u8232 \
\ls2\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 You should use the 
\f0\b same variables
\b0  
\f1 for PART A and PART B. 
\f0\fs24 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 Page 2 of 3 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 Question 2. 
\f1\b0 Write a program to ask the user to enter an amount of money to borrow from a bank and an interest rate. Then display a statement for 5 years as in the following example: 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb3 Enter an amount to be borrowed: 
\f0\b 100000\cb1 \uc0\u8232 
\f3\b0 \cb3 Enter the interest rate (in percentage): 
\f0\b 2.6 
\b0\fs24 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb3 Year 1\
Year 2\
Year 3\
Year 4\
Year 5\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 Here is another example: 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb3 Start 
\f0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 of year $100000 $102600 $105268 $108005 $110813 
\f0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 Interest at 2.6% $2600 $2668 $2737 $2808 $2881 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb3              $10\
             $11\
             $11\
             $11\
             $11\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 End 
\f0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 of year $102600 $105268 $108005 $110813 $113694 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb3 of year\
  $1010\
  $1021\
  $1032\
  $1043\
  $1054\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 Enter an amount to be borrowed:\cb1 \uc0\u8232 \cb3 Enter the interest rate (in percentage): 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b\fs29\fsmilli14667 \cf2 \cb3 1.05 
\b0\fs24 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb3 Year 1\
Year 2\
Year 3\
Year 4\
Year 5\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 Start of year $1000 $1010 $1021 $1032 $1043 
\f0\fs24 \cb1 \

\f3\fs29\fsmilli14667 \cb3 End 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b\fs29\fsmilli14667 \cf2 \cb3 1000\cb1 \uc0\u8232 
\f3\b0 \cb3 Interest at 1.05% 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb3 Note that: 
\f0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls3\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 The borrowed amount is an integer number and you do not need to check the user input. 
\f0\fs24 \cb1 \uc0\u8232 \
\ls3\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 The interest rate is decimal number. 
\f0\fs24 \cb1 \uc0\u8232 \
\ls3\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 In the yearly calculation, all the money amounts and interests are round off to integer values 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 using the function 
\f0\b\fs37\fsmilli18667 round
\b0  
\f1\fs32 as described in the lecture. 
\f0\fs24 \cb1 \uc0\u8232 \
\ls3\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 The 
\f0\b length of each column 
\f1\b0 is up to your decision, however, the program has to produce the 
\f0\fs24 \cb1 \uc0\u8232 
\b\fs32 \cb3 exact alignment
\b0  
\f1 as above. 
\f0\fs24 \cb1 \uc0\u8232 \
\ls3\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  \'a0
\f1 The program should use 
\f0\b suitable variables
\b0  
\f1 . 
\f0\fs24 \cb1 \uc0\u8232 
\b\fs32 \cb3 END OF THE ASSIGNMENT 
\b0\fs24 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 Page 3 of 3 
\f0\fs24 \cb1 \
}