{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20120\viewh13400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
SCIT, University of Wollongong CSIT110/CSIT810 Autumn Session 2018 
\b0\fs24 \cb1 \

\b\fs37\fsmilli18667 \cb3 Assignment 7 (5%) 
\f1\b0 due on 
\f0\b Sunday 20 May 2018 23:59PM 
\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 Objectives 
\b0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f1 Able to write clear code with comments and follow coding convention 
\f0\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f1 Able to get user input 
\f0\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f1 Able to use if-else statement 
\f0\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f1 Able to write your own functions 
\f0\fs24 \cb1 \uc0\u8232 
\b\fs32 \cb3 Instructions 
\b0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 Put all your python code into a single file and submit it via the eLearning site (Assignment 7 Submission on Moodle). 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 You may be asked questions about your code in the lab. Your 
\f0\b marks will be deducted 
\f1\b0 if you could not answer the questions presented by the tutors. 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 Late submissions will be marked with a 20% marks deduction for one day late, including weekend. Submissions more than 3 days late will not be marked. 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 If you need an extension, please apply for an Academic Consideration through SOLS on or before the assignment due date. 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 Plagiarism is treated seriously. If we suspect any work is copied, all students involved are likely to receive zero for the entire assignment. 
\f0\fs24 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 Page 1 of 3 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 Assignment questions.\cb1 \uc0\u8232 
\f1\b0 \cb3 Write clear code with 
\f0\b comments 
\f1\b0 and follow 
\f0\b coding convention
\b0  
\f1 . Comments should include your 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb3 name, student number and subject code on top of your code. 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 Question.
\b0  
\f1 Write a program for 
\f0\i an ice cream ordering system
\i0  
\f1 by 
\f0\b using your own functions
\b0  
\f1 . 
\f0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls2\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f1 The user can choose one of the five ice cream flavours. 
\f0\fs24 \cb1 \uc0\u8232 \
\ls2\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f1 The user can choose the size. 
\f0\fs24 \cb1 \uc0\u8232 \
\ls2\ilvl0
\f2\fs32 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f1 The user can choose to have an extra chocolate topping. 
\f0\fs24 \cb1 \uc0\u8232 
\f1\fs32 \cb3 The program then display the user\'92s order and the cost.\cb1 \uc0\u8232 \cb3 The program should work 
\f0\b exactly
\b0  
\f1 as in the following examples: 
\f0\fs24 \cb1 \uc0\u8232 
\b\fs32 \cb3 Example 1: 
\b0\fs24 \cb1 \uc0\u8232 
\f3\fs32 \cb3 -----------------------------------------\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
--  Welcome to Joe's Ice Cream Shop!   --\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
-----------------------------------------\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\f4\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f3\fs32 \cb3 Small $5, Medium $7, Large $10\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Please make your order.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\f4\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f3\fs32 \cb3 Flavours:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 - Banana\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2 - Almond Macaron\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3 - Baseball Nut\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4 - Citrus Twist Ice\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
5 - Cookies n Cream\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\f4\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f3\fs32 \cb3 Please select flavour (1-5): 
\f0\b 4 
\b0\fs24 \cb1 \uc0\u8232 
\f3\fs32 \cb3 Please select size (S/M/L): 
\f0\b L 
\b0\fs24 \cb1 \uc0\u8232 
\f3\fs32 \cb3 Chocolate topping for an extra $1? (Y/N): 
\f0\b Y 
\b0\fs24 \cb1 \uc0\u8232 
\f3\fs32 \cb3 ***************************************************\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Citrus Twist Ice and Choc Topping (L): $11.00\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\f4\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f3\fs32 \cb3 Thank you for your order!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
***************************************************\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\f4\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 Page 2 of 3 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 \cb3 Example 2: 
\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf2 \cb3 -----------------------------------------\
--  Welcome to Joe's Ice Cream Shop!   --\
-----------------------------------------\
Small $5, Medium $7, Large $10\
Please make your order.\
Flavours:\
1 - Banana\
2 - Almond Macaron\
3 - Baseball Nut\
4 - Citrus Twist Ice\
5 - Cookies n Cream\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb3 Please select flavour (1-5): 
\f0\b \cf2 \cb3 2 
\b0\fs24 \cb1 \

\f3\fs32 \cf2 \cb3 Please select size (S/M/L): 
\f0\b \cf2 \cb3 M 
\b0\fs24 \cb1 \

\f3\fs32 \cf2 \cb3 Chocolate topping for an extra $1? (Y/N): 
\f0\b \cf2 \cb3 N 
\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf2 \cb3 ***************************************************\
Almond Macaron (M): $7.00\
Thank you for your order!\
***************************************************\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b \cf2 END OF THE ASSIGNMENT 
\b0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 Page 3 of 3 
\f0\fs24 \cb1 \
}